[gd_scene format=3 uid="uid://b05g432x15lk0"]

[ext_resource type="PackedScene" uid="uid://b30obiki5yff1" path="res://models/map/CasaMendigo.fbx" id="1_xr7dx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4epcu"]
size = Vector3(1, 0.43156433, 1)

[node name="CasaMendigo" unique_id=364126409 instance=ExtResource("1_xr7dx")]
transform = Transform3D(0.06, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=1460305747]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=394312555]
transform = Transform3D(270, 0, 0, 0, 270, 0, 0, 0, 270, 0, 58.001347, 0)
shape = SubResource("BoxShape3D_4epcu")
